==3952== Memcheck, a memory error detector
==3952== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3952== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==3952== Command: ./cpu
==3952== Parent PID: 3531
==3952== 
==3952== Syscall param socketcall.send(msg) points to uninitialised byte(s)
==3952==    at 0x4068281: send (socket.S:63)
==3952==    by 0x8049B03: enviarMensaje (in /home/utnso/tp-2016-1c-Dream-Team/cpu/cpu)
==3952==    by 0x8049297: enviarMensajeNucleo (in /home/utnso/tp-2016-1c-Dream-Team/cpu/cpu)
==3952==    by 0x80497D6: enviarPCBnucleo (in /home/utnso/tp-2016-1c-Dream-Team/cpu/cpu)
==3952==    by 0x8048F3E: main (in /home/utnso/tp-2016-1c-Dream-Team/cpu/cpu)
==3952==  Address 0x422cfbd is 93 bytes inside a block of size 140 alloc'd
==3952==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3952==    by 0x80498C1: empaquetar_mensaje (in /home/utnso/tp-2016-1c-Dream-Team/cpu/cpu)
==3952==    by 0x8049ACA: enviarMensaje (in /home/utnso/tp-2016-1c-Dream-Team/cpu/cpu)
==3952==    by 0x8049297: enviarMensajeNucleo (in /home/utnso/tp-2016-1c-Dream-Team/cpu/cpu)
==3952==    by 0x80497D6: enviarPCBnucleo (in /home/utnso/tp-2016-1c-Dream-Team/cpu/cpu)
==3952==    by 0x8048F3E: main (in /home/utnso/tp-2016-1c-Dream-Team/cpu/cpu)
==3952== 
==3952== 
==3952== HEAP SUMMARY:
==3952==     in use at exit: 628 bytes in 19 blocks
==3952==   total heap usage: 12,331 allocs, 12,312 frees, 302,350 bytes allocated
==3952== 
==3952== LEAK SUMMARY:
==3952==    definitely lost: 0 bytes in 0 blocks
==3952==    indirectly lost: 0 bytes in 0 blocks
==3952==      possibly lost: 0 bytes in 0 blocks
==3952==    still reachable: 628 bytes in 19 blocks
==3952==         suppressed: 0 bytes in 0 blocks
==3952== Reachable blocks (those to which a pointer was found) are not shown.
==3952== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3952== 
==3952== For counts of detected and suppressed errors, rerun with: -v
==3952== Use --track-origins=yes to see where uninitialised values come from
==3952== ERROR SUMMARY: 31 errors from 1 contexts (suppressed: 0 from 0)
