==3866== Memcheck, a memory error detector
==3866== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3866== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==3866== Command: ./umc
==3866== Parent PID: 3565
==3866== 
==3866== Syscall param socketcall.accept(addrlen_in) points to uninitialised byte(s)
==3866==    at 0x4063001: accept (socket.S:63)
==3866==    by 0x804BE0D: aceptarConexion (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804C11F: gestionarConexiones (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804C214: main (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==  Address 0xbebbff14 is on thread 1's stack
==3866== 
==3866== Syscall param socketcall.accept(addr) points to unaddressable byte(s)
==3866==    at 0x4063001: accept (socket.S:63)
==3866==    by 0x804BE0D: aceptarConexion (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804C11F: gestionarConexiones (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804C214: main (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==  Address 0xbebc1000 is not stack'd, malloc'd or (recently) free'd
==3866== 
==3866== Syscall param socketcall.accept(addrlen_out) points to uninitialised byte(s)
==3866==    at 0x4063001: accept (socket.S:63)
==3866==    by 0x804BE0D: aceptarConexion (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804C11F: gestionarConexiones (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804C214: main (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==  Address 0xbebbff14 is on thread 1's stack
==3866== 
==3866== Syscall param socketcall.accept(addrlen_in) points to uninitialised byte(s)
==3866==    at 0x4063028: accept (socket.S:98)
==3866==    by 0x804BE0D: aceptarConexion (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804C11F: gestionarConexiones (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804C214: main (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==  Address 0xbebbff14 is on thread 1's stack
==3866== 
==3866== Syscall param socketcall.accept(addr) points to unaddressable byte(s)
==3866==    at 0x4063028: accept (socket.S:98)
==3866==    by 0x804BE0D: aceptarConexion (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804C11F: gestionarConexiones (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804C214: main (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==  Address 0xbebc1000 is not stack'd, malloc'd or (recently) free'd
==3866== 
==3866== Syscall param socketcall.accept(addrlen_out) points to uninitialised byte(s)
==3866==    at 0x4063028: accept (socket.S:98)
==3866==    by 0x804BE0D: aceptarConexion (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804C11F: gestionarConexiones (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804C214: main (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==  Address 0xbebbff14 is on thread 1's stack
==3866== 
==3866== Thread 2:
==3866== Syscall param socketcall.send(msg) points to uninitialised byte(s)
==3866==    at 0x40632A8: send (socket.S:98)
==3866==    by 0x80490D6: enviarMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049A28: enviarProgramaAlSWAP (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049BC0: enviarCodigoAlSwap (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049FDD: inicializarPrograma (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BBE7: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866==  Address 0x4228959 is 81 bytes inside a block of size 116 alloc'd
==3866==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x8048E94: empaquetar_mensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804909D: enviarMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049A28: enviarProgramaAlSWAP (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049BC0: enviarCodigoAlSwap (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049FDD: inicializarPrograma (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BBE7: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x402EDC9: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x8048EFA: empaquetar_mensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804909D: enviarMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049992: empaquetarYEnviar (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049A9C: enviarSuficienteEspacio (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049BDF: enviarCodigoAlSwap (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049FDD: inicializarPrograma (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BBE7: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x402EDCF: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x8048EFA: empaquetar_mensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804909D: enviarMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049992: empaquetarYEnviar (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049A9C: enviarSuficienteEspacio (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049BDF: enviarCodigoAlSwap (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049FDD: inicializarPrograma (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BBE7: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x402EDDB: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x8048EFA: empaquetar_mensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804909D: enviarMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049992: empaquetarYEnviar (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049A9C: enviarSuficienteEspacio (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049BDF: enviarCodigoAlSwap (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049FDD: inicializarPrograma (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BBE7: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x402EE24: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x8048EFA: empaquetar_mensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804909D: enviarMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049992: empaquetarYEnviar (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049A9C: enviarSuficienteEspacio (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049BDF: enviarCodigoAlSwap (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049FDD: inicializarPrograma (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BBE7: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x402EE34: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x8048EFA: empaquetar_mensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804909D: enviarMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049992: empaquetarYEnviar (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049A9C: enviarSuficienteEspacio (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049BDF: enviarCodigoAlSwap (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049FDD: inicializarPrograma (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BBE7: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x402EE38: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x8048EFA: empaquetar_mensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804909D: enviarMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049992: empaquetarYEnviar (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049A9C: enviarSuficienteEspacio (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049BDF: enviarCodigoAlSwap (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049FDD: inicializarPrograma (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BBE7: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Use of uninitialised value of size 4
==3866==    at 0x402EE80: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x8048EFA: empaquetar_mensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804909D: enviarMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049992: empaquetarYEnviar (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049A9C: enviarSuficienteEspacio (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049BDF: enviarCodigoAlSwap (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049FDD: inicializarPrograma (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BBE7: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Use of uninitialised value of size 4
==3866==    at 0x402EE82: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x8048EFA: empaquetar_mensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804909D: enviarMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049992: empaquetarYEnviar (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049A9C: enviarSuficienteEspacio (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049BDF: enviarCodigoAlSwap (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049FDD: inicializarPrograma (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BBE7: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x402EE8A: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x8048EFA: empaquetar_mensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804909D: enviarMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049992: empaquetarYEnviar (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049A9C: enviarSuficienteEspacio (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049BDF: enviarCodigoAlSwap (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049FDD: inicializarPrograma (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BBE7: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x8048F10: empaquetar_mensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804909D: enviarMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049992: empaquetarYEnviar (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049A9C: enviarSuficienteEspacio (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049BDF: enviarCodigoAlSwap (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049FDD: inicializarPrograma (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BBE7: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Syscall param socketcall.send(msg) points to uninitialised byte(s)
==3866==    at 0x40632A8: send (socket.S:98)
==3866==    by 0x80490D6: enviarMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049992: empaquetarYEnviar (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049A9C: enviarSuficienteEspacio (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049BDF: enviarCodigoAlSwap (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049FDD: inicializarPrograma (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BBE7: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866==  Address 0x4228fec is 12 bytes inside a block of size 16 alloc'd
==3866==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x8048E94: empaquetar_mensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804909D: enviarMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049992: empaquetarYEnviar (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049A9C: enviarSuficienteEspacio (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049BDF: enviarCodigoAlSwap (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049FDD: inicializarPrograma (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BBE7: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Use of uninitialised value of size 4
==3866==    at 0x40B40AB: _itoa_word (_itoa.c:179)
==3866==    by 0x40B77B8: vfprintf (vfprintf.c:1660)
==3866==    by 0x40D9732: vsnprintf (vsnprintf.c:119)
==3866==    by 0x404F4A1: _string_append_with_format_list (in /usr/lib/libcommons.so)
==3866==    by 0x404ED7A: string_from_vformat (in /usr/lib/libcommons.so)
==3866==    by 0x404EB34: _log_write_in_level (in /usr/lib/libcommons.so)
==3866==    by 0x404E9CA: log_trace (in /usr/lib/libcommons.so)
==3866==    by 0x804B1F8: procesosEnTabla (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BB2F: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x40B40B3: _itoa_word (_itoa.c:179)
==3866==    by 0x40B77B8: vfprintf (vfprintf.c:1660)
==3866==    by 0x40D9732: vsnprintf (vsnprintf.c:119)
==3866==    by 0x404F4A1: _string_append_with_format_list (in /usr/lib/libcommons.so)
==3866==    by 0x404ED7A: string_from_vformat (in /usr/lib/libcommons.so)
==3866==    by 0x404EB34: _log_write_in_level (in /usr/lib/libcommons.so)
==3866==    by 0x404E9CA: log_trace (in /usr/lib/libcommons.so)
==3866==    by 0x804B1F8: procesosEnTabla (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BB2F: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x40B4D5E: vfprintf (vfprintf.c:1660)
==3866==    by 0x40D9732: vsnprintf (vsnprintf.c:119)
==3866==    by 0x404F4A1: _string_append_with_format_list (in /usr/lib/libcommons.so)
==3866==    by 0x404ED7A: string_from_vformat (in /usr/lib/libcommons.so)
==3866==    by 0x404EB34: _log_write_in_level (in /usr/lib/libcommons.so)
==3866==    by 0x404E9CA: log_trace (in /usr/lib/libcommons.so)
==3866==    by 0x804B1F8: procesosEnTabla (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BB2F: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x40B4DCB: vfprintf (vfprintf.c:1660)
==3866==    by 0x40D9732: vsnprintf (vsnprintf.c:119)
==3866==    by 0x404F4A1: _string_append_with_format_list (in /usr/lib/libcommons.so)
==3866==    by 0x404ED7A: string_from_vformat (in /usr/lib/libcommons.so)
==3866==    by 0x404EB34: _log_write_in_level (in /usr/lib/libcommons.so)
==3866==    by 0x404E9CA: log_trace (in /usr/lib/libcommons.so)
==3866==    by 0x804B1F8: procesosEnTabla (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BB2F: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x40B8AF2: vfprintf (vfprintf.c:1660)
==3866==    by 0x40D9732: vsnprintf (vsnprintf.c:119)
==3866==    by 0x404F4A1: _string_append_with_format_list (in /usr/lib/libcommons.so)
==3866==    by 0x404ED7A: string_from_vformat (in /usr/lib/libcommons.so)
==3866==    by 0x404EB34: _log_write_in_level (in /usr/lib/libcommons.so)
==3866==    by 0x404E9CA: log_trace (in /usr/lib/libcommons.so)
==3866==    by 0x804B1F8: procesosEnTabla (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BB2F: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x40B4E14: vfprintf (vfprintf.c:1660)
==3866==    by 0x40D9732: vsnprintf (vsnprintf.c:119)
==3866==    by 0x404F4A1: _string_append_with_format_list (in /usr/lib/libcommons.so)
==3866==    by 0x404ED7A: string_from_vformat (in /usr/lib/libcommons.so)
==3866==    by 0x404EB34: _log_write_in_level (in /usr/lib/libcommons.so)
==3866==    by 0x404E9CA: log_trace (in /usr/lib/libcommons.so)
==3866==    by 0x804B1F8: procesosEnTabla (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BB2F: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x40B4E4D: vfprintf (vfprintf.c:1660)
==3866==    by 0x40D9732: vsnprintf (vsnprintf.c:119)
==3866==    by 0x404F4A1: _string_append_with_format_list (in /usr/lib/libcommons.so)
==3866==    by 0x404ED7A: string_from_vformat (in /usr/lib/libcommons.so)
==3866==    by 0x404EB34: _log_write_in_level (in /usr/lib/libcommons.so)
==3866==    by 0x404E9CA: log_trace (in /usr/lib/libcommons.so)
==3866==    by 0x804B1F8: procesosEnTabla (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BB2F: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Use of uninitialised value of size 4
==3866==    at 0x40B40AB: _itoa_word (_itoa.c:179)
==3866==    by 0x40B77B8: vfprintf (vfprintf.c:1660)
==3866==    by 0x40D9732: vsnprintf (vsnprintf.c:119)
==3866==    by 0x404F4DB: _string_append_with_format_list (in /usr/lib/libcommons.so)
==3866==    by 0x404ED7A: string_from_vformat (in /usr/lib/libcommons.so)
==3866==    by 0x404EB34: _log_write_in_level (in /usr/lib/libcommons.so)
==3866==    by 0x404E9CA: log_trace (in /usr/lib/libcommons.so)
==3866==    by 0x804B1F8: procesosEnTabla (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BB2F: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x40B40B3: _itoa_word (_itoa.c:179)
==3866==    by 0x40B77B8: vfprintf (vfprintf.c:1660)
==3866==    by 0x40D9732: vsnprintf (vsnprintf.c:119)
==3866==    by 0x404F4DB: _string_append_with_format_list (in /usr/lib/libcommons.so)
==3866==    by 0x404ED7A: string_from_vformat (in /usr/lib/libcommons.so)
==3866==    by 0x404EB34: _log_write_in_level (in /usr/lib/libcommons.so)
==3866==    by 0x404E9CA: log_trace (in /usr/lib/libcommons.so)
==3866==    by 0x804B1F8: procesosEnTabla (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BB2F: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x40B4D5E: vfprintf (vfprintf.c:1660)
==3866==    by 0x40D9732: vsnprintf (vsnprintf.c:119)
==3866==    by 0x404F4DB: _string_append_with_format_list (in /usr/lib/libcommons.so)
==3866==    by 0x404ED7A: string_from_vformat (in /usr/lib/libcommons.so)
==3866==    by 0x404EB34: _log_write_in_level (in /usr/lib/libcommons.so)
==3866==    by 0x404E9CA: log_trace (in /usr/lib/libcommons.so)
==3866==    by 0x804B1F8: procesosEnTabla (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BB2F: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x40B4DCB: vfprintf (vfprintf.c:1660)
==3866==    by 0x40D9732: vsnprintf (vsnprintf.c:119)
==3866==    by 0x404F4DB: _string_append_with_format_list (in /usr/lib/libcommons.so)
==3866==    by 0x404ED7A: string_from_vformat (in /usr/lib/libcommons.so)
==3866==    by 0x404EB34: _log_write_in_level (in /usr/lib/libcommons.so)
==3866==    by 0x404E9CA: log_trace (in /usr/lib/libcommons.so)
==3866==    by 0x804B1F8: procesosEnTabla (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BB2F: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x40B8AF2: vfprintf (vfprintf.c:1660)
==3866==    by 0x40D9732: vsnprintf (vsnprintf.c:119)
==3866==    by 0x404F4DB: _string_append_with_format_list (in /usr/lib/libcommons.so)
==3866==    by 0x404ED7A: string_from_vformat (in /usr/lib/libcommons.so)
==3866==    by 0x404EB34: _log_write_in_level (in /usr/lib/libcommons.so)
==3866==    by 0x404E9CA: log_trace (in /usr/lib/libcommons.so)
==3866==    by 0x804B1F8: procesosEnTabla (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BB2F: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x40B4E14: vfprintf (vfprintf.c:1660)
==3866==    by 0x40D9732: vsnprintf (vsnprintf.c:119)
==3866==    by 0x404F4DB: _string_append_with_format_list (in /usr/lib/libcommons.so)
==3866==    by 0x404ED7A: string_from_vformat (in /usr/lib/libcommons.so)
==3866==    by 0x404EB34: _log_write_in_level (in /usr/lib/libcommons.so)
==3866==    by 0x404E9CA: log_trace (in /usr/lib/libcommons.so)
==3866==    by 0x804B1F8: procesosEnTabla (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BB2F: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x40B4E4D: vfprintf (vfprintf.c:1660)
==3866==    by 0x40D9732: vsnprintf (vsnprintf.c:119)
==3866==    by 0x404F4DB: _string_append_with_format_list (in /usr/lib/libcommons.so)
==3866==    by 0x404ED7A: string_from_vformat (in /usr/lib/libcommons.so)
==3866==    by 0x404EB34: _log_write_in_level (in /usr/lib/libcommons.so)
==3866==    by 0x404E9CA: log_trace (in /usr/lib/libcommons.so)
==3866==    by 0x804B1F8: procesosEnTabla (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BB2F: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Thread 3:
==3866== Invalid read of size 1
==3866==    at 0x40B8FEF: vfprintf (vfprintf.c:1661)
==3866==    by 0x40D9732: vsnprintf (vsnprintf.c:119)
==3866==    by 0x404F4A1: _string_append_with_format_list (in /usr/lib/libcommons.so)
==3866==    by 0x404ED7A: string_from_vformat (in /usr/lib/libcommons.so)
==3866==    by 0x404EB34: _log_write_in_level (in /usr/lib/libcommons.so)
==3866==    by 0x404E9CA: log_trace (in /usr/lib/libcommons.so)
==3866==    by 0x804ACD8: traerPaginaAMemoria (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804B0EC: traducirPaginaAMarco (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804B45C: copiarCodigo (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BA29: enviarBytesDeUnaPagina (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BC4D: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==  Address 0x4230a2a is 0 bytes after a block of size 50 alloc'd
==3866==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x8049021: desempaquetar_mensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x80491CE: recibirMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804ACA0: traerPaginaAMemoria (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804B0EC: traducirPaginaAMarco (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804B45C: copiarCodigo (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BA29: enviarBytesDeUnaPagina (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BC4D: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Invalid read of size 1
==3866==    at 0x40B8FEF: vfprintf (vfprintf.c:1661)
==3866==    by 0x40D9732: vsnprintf (vsnprintf.c:119)
==3866==    by 0x404F4DB: _string_append_with_format_list (in /usr/lib/libcommons.so)
==3866==    by 0x404ED7A: string_from_vformat (in /usr/lib/libcommons.so)
==3866==    by 0x404EB34: _log_write_in_level (in /usr/lib/libcommons.so)
==3866==    by 0x404E9CA: log_trace (in /usr/lib/libcommons.so)
==3866==    by 0x804ACD8: traerPaginaAMemoria (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804B0EC: traducirPaginaAMarco (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804B45C: copiarCodigo (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BA29: enviarBytesDeUnaPagina (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BC4D: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==  Address 0x4230a2a is 0 bytes after a block of size 50 alloc'd
==3866==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x8049021: desempaquetar_mensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x80491CE: recibirMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804ACA0: traerPaginaAMemoria (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804B0EC: traducirPaginaAMarco (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804B45C: copiarCodigo (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BA29: enviarBytesDeUnaPagina (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BC4D: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x804A81A: buscarMarcoDisponible (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804A8CC: actualizaPagina (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804AA31: escribirEnMemoria (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804ABAE: algoritmoDeReemplazo (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804ADBF: traerPaginaAMemoria (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804B0EC: traducirPaginaAMarco (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804B45C: copiarCodigo (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BA29: enviarBytesDeUnaPagina (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BC4D: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x40B8FEF: vfprintf (vfprintf.c:1661)
==3866==    by 0x40D9732: vsnprintf (vsnprintf.c:119)
==3866==    by 0x404F4A1: _string_append_with_format_list (in /usr/lib/libcommons.so)
==3866==    by 0x404ED7A: string_from_vformat (in /usr/lib/libcommons.so)
==3866==    by 0x404EB34: _log_write_in_level (in /usr/lib/libcommons.so)
==3866==    by 0x404E9CA: log_trace (in /usr/lib/libcommons.so)
==3866==    by 0x804B522: copiarCodigo (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BA29: enviarBytesDeUnaPagina (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BC4D: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x40B8FEF: vfprintf (vfprintf.c:1661)
==3866==    by 0x40D9732: vsnprintf (vsnprintf.c:119)
==3866==    by 0x404F4DB: _string_append_with_format_list (in /usr/lib/libcommons.so)
==3866==    by 0x404ED7A: string_from_vformat (in /usr/lib/libcommons.so)
==3866==    by 0x404EB34: _log_write_in_level (in /usr/lib/libcommons.so)
==3866==    by 0x404E9CA: log_trace (in /usr/lib/libcommons.so)
==3866==    by 0x804B522: copiarCodigo (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BA29: enviarBytesDeUnaPagina (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BC4D: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Thread 2:
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x402F06A: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x8048EFA: empaquetar_mensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804909D: enviarMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049992: empaquetarYEnviar (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049A9C: enviarSuficienteEspacio (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049BDF: enviarCodigoAlSwap (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049FDD: inicializarPrograma (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BBE7: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x402EF1D: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x8048EFA: empaquetar_mensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804909D: enviarMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049992: empaquetarYEnviar (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049A9C: enviarSuficienteEspacio (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049BDF: enviarCodigoAlSwap (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049FDD: inicializarPrograma (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BBE7: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== Conditional jump or move depends on uninitialised value(s)
==3866==    at 0x402EF2F: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x8048EFA: empaquetar_mensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804909D: enviarMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049992: empaquetarYEnviar (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049A9C: enviarSuficienteEspacio (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049BDF: enviarCodigoAlSwap (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049FDD: inicializarPrograma (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BBE7: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== 
==3866== HEAP SUMMARY:
==3866==     in use at exit: 10,132 bytes in 649 blocks
==3866==   total heap usage: 79,620 allocs, 78,971 frees, 2,005,352 bytes allocated
==3866== 
==3866== Thread 1:
==3866== 0 bytes in 3 blocks are definitely lost in loss record 1 of 43
==3866==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x8048FD3: desempaquetar_mensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x80491CE: recibirMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049B2A: enviarCodigoAlSwap (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049FDD: inicializarPrograma (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BBE7: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== 0 bytes in 3 blocks are definitely lost in loss record 2 of 43
==3866==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x8049021: desempaquetar_mensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x80491CE: recibirMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049B2A: enviarCodigoAlSwap (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049FDD: inicializarPrograma (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BBE7: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== 0 bytes in 3 blocks are definitely lost in loss record 3 of 43
==3866==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x8048FD3: desempaquetar_mensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x80491CE: recibirMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804ACA0: traerPaginaAMemoria (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804B0EC: traducirPaginaAMarco (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804B6B0: guardarCodigo (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804B93F: almacenarBytesEnPagina (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BCB2: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== 0 bytes in 11 blocks are definitely lost in loss record 4 of 43
==3866==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x8048FD3: desempaquetar_mensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x80491CE: recibirMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804ACA0: traerPaginaAMemoria (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804B0EC: traducirPaginaAMarco (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804B45C: copiarCodigo (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BA29: enviarBytesDeUnaPagina (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BC4D: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== 1 bytes in 275 blocks are definitely lost in loss record 5 of 43
==3866==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x8049021: desempaquetar_mensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x80491CE: recibirMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BB41: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== 12 bytes in 1 blocks are definitely lost in loss record 16 of 43
==3866==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x8049103: recibirMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BB41: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== 12 bytes in 3 blocks are definitely lost in loss record 17 of 43
==3866==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x804A2B4: falloPagina (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804A784: algoritmoclock (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804AB3F: algoritmoDeReemplazo (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804ADBF: traerPaginaAMemoria (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804B0EC: traducirPaginaAMarco (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804B45C: copiarCodigo (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BA29: enviarBytesDeUnaPagina (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BC4D: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== 24 bytes in 6 blocks are definitely lost in loss record 25 of 43
==3866==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x804AD3A: traerPaginaAMemoria (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804B0EC: traducirPaginaAMarco (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804B45C: copiarCodigo (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BA29: enviarBytesDeUnaPagina (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BC4D: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== 36 bytes in 9 blocks are definitely lost in loss record 27 of 43
==3866==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x804AD3A: traerPaginaAMemoria (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804B0EC: traducirPaginaAMarco (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804B6B0: guardarCodigo (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804B93F: almacenarBytesEnPagina (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BCB2: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== 136 bytes in 1 blocks are possibly lost in loss record 32 of 43
==3866==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==3866==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==3866==    by 0x405C7A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==3866==    by 0x804C1DC: gestionarConexiones (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804C214: main (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866== 
==3866== 136 bytes in 1 blocks are definitely lost in loss record 33 of 43
==3866==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x401117E: allocate_dtv (dl-tls.c:296)
==3866==    by 0x40118EB: _dl_allocate_tls (dl-tls.c:460)
==3866==    by 0x405C7A2: pthread_create@@GLIBC_2.1 (allocatestack.c:589)
==3866==    by 0x804C1DC: gestionarConexiones (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804C214: main (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866== 
==3866== 172 (48 direct, 124 indirect) bytes in 2 blocks are definitely lost in loss record 35 of 43
==3866==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x8049C46: crearTablaDePaginas (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x8049FF4: inicializarPrograma (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BBE7: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== 341 (16 direct, 325 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 43
==3866==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x404DF28: dictionary_create (in /usr/lib/libcommons.so)
==3866==    by 0x404FB66: config_create (in /usr/lib/libcommons.so)
==3866==    by 0x80494FB: leerArchivoConfig (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804C205: main (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866== 
==3866== 3,216 bytes in 277 blocks are definitely lost in loss record 42 of 43
==3866==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3866==    by 0x8048FD3: desempaquetar_mensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x80491CE: recibirMensaje (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x804BB41: accionSegunCabecera (in /home/utnso/tp-2016-1c-Dream-Team/umc/umc)
==3866==    by 0x405BF6F: start_thread (pthread_create.c:312)
==3866==    by 0x415D50D: clone (clone.S:129)
==3866== 
==3866== LEAK SUMMARY:
==3866==    definitely lost: 3,501 bytes in 595 blocks
==3866==    indirectly lost: 449 bytes in 28 blocks
==3866==      possibly lost: 136 bytes in 1 blocks
==3866==    still reachable: 6,046 bytes in 25 blocks
==3866==         suppressed: 0 bytes in 0 blocks
==3866== Reachable blocks (those to which a pointer was found) are not shown.
==3866== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3866== 
==3866== For counts of detected and suppressed errors, rerun with: -v
==3866== Use --track-origins=yes to see where uninitialised values come from
==3866== ERROR SUMMARY: 5312 errors from 54 contexts (suppressed: 0 from 0)
