PUERTO_PROG=5306
PUERTO_CPU=5310
PUERTO_UMC=5318
QUANTUM=27
QUANTUM_SLEEP=500
IO_ID=[Disco, Impresora, Scanner]
IO_SLEEP=[1000, 2000, 1000]
SEM_ID=[SEM1, SEM2, SEM3]
SEM_INIT=[0, 0, 5]
SHARED_VARS=[!Global, !UnaVar, !tiempo3]
