PUERTO_PROG=5000
PUERTO_CPU=5001
PUERTO_UMC=5003
QUANTUM=3
QUANTUM_SLEEP=500
IO_ID=[Disco, Impresor, Scanner]
IO_SLEEP=[1000, 2000, 1000]
SEM_ID=[SEM1, SEM2, SEM3]
SEM_INIT=[0, 1, 5]
SHARED_VARS=[!Global, !UnaVar, !tiempo3]
STACK_SIZE=2