PUERTO_PROG=5306
PUERTO_CPU=5310
PUERTO_UMC=5318
IP_UMC=00.00.000.00
QUANTUM=8
QUANTUM_SLEEP=500
IO_ID=[Disco, Impresor, Scanner]
IO_SLEEP=[1000, 2000, 1000]
SEM_ID=[a, b, c]
SEM_INIT=[0, 1, 5]
SHARED_VARS=[!colas, !UnaVar, !tiempo3]
STACK_SIZE=8
